<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>RAMYA</title>

    <style>

        body {

            margin:0 10px;

            font-family: Arial, sans-serif;

            line-height: 1.6;

            background-color: #a6caf0;

            color: #151515eb;

            height: 100vh;

        }



        header {

            background: #030303;

            color: #cebaba;

            padding: 20px;

            text-align: center;

        }



        header h1 {

            margin: 0;

            font-size: 2.5rem;

        }



        nav {

            margin-top: 0.5rem;

        }



        nav a {

            color: #fff;

            text-decoration: none;

            margin: 0 1rem;

        }



        nav a:hover {

            text-decoration: underline;

        }



        .container {

            max-width: 1100px;

            margin: auto;

            overflow: hidden;

            padding: 2rem;

            text-align: left;

        }



        .section {

            margin: 2rem 0;

        }



        .section h2 {

            text-align: center;

            margin-bottom: 1rem;

            font-size: 2rem;

            color: #303134;

        }
        .section1 h2 {

            text-allign: left;

            margin: 10;
        }



        



        .about img {
            
            
            width : 250px;

            border-radius: 100%;

        }



        .about-text {
            

            max-width: 600px;

        }






        footer {

            text-align: center;

            padding: 1rem;

            background: #93c4e6;

            color: #c6afaf;

        }



        footer a {

            color: #adcdae;

            text-decoration: none;

        }



        footer a:hover {

            text-decoration: underline;

        }

    </style>

</head>

<body>

    <header>

        <h1>RAMYA</h1>

        <nav>

            <a href="#about">About</a>

            

            <a href="#contact">Contact</a>



            <a href="#location">Location</a>

        </nav>

    </header>



    <div class="container">

        <section id="about" class="section">

            <h2>About Me</h2>

            <div class="about">

                <img src="C:\Users\ramya\OneDrive\Documents\ramya.jpg" alt="Your Picture">

                <div class="about-text">

                    <p>Hi, I am Ramya, a dedicated and enthusiastic student pursuing Btech at Parul University. </p>

                    <h1 class="av">RAMYA </h1>

                    <p class="ttt">  I enjoy building user-friendly, creative web applications and exploring how technology can solve real-world problems.
                         My journey in tech is driven by curiosity and a desire to learn and innovate. <br>
                       <br>
            Skills: Proficient in HTML and CSS 
            <br>

            Creative thinker with a problem-solving mindset
            <br>

            And some programming skills like C and JAVA <br>



             <br>

             Hobbies:

            Exploring and Learning new things <br>

           Reading Books , Seeing Movies <br>

             <br>

    

            Goal:
            To contribute to innovative projects that combine technology and design, focusing on creating solutions
            
             that are not only functional but also visually appealing and user-friendly. <br>

                    

                </div>

            </div>
            <div class="container">
                <section1 id="contact" class="section">
                    <h2 class ="t">Contact</h2>
                    <div class="contact">
                    <p>Contact No: 8520945810</p>
                    </div>
        <br>
        <br>

            <div id="sectionloc">

                <div class="d  de-flex flux-column justify-content-start">

                    <h1 class="t"> LOCATION </h1>

                    
                    <div class="container">
                        <section1 id="location" class="section">
                            
                            <div class="location">
                            
                            


                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d123514.82817408086!2d77.5118030564444!3d14.6651117177484!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bb14ac2e6404f37%3A0xb810d064e2ce70e8!2sAnantapur%2C%20Andhra%20Pradesh!5e0!3m2!1sen!2sin!4v1733998132909!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

                    <p> Anantapur, Andhra Pradesh – A city known for its rich history, cultural significance, and growing infrastructure.</p>
                     <br>
                     Anantapur is the largest district in Andhra Pradesh, often referred to as the “Granary of South India.”
                     <br>
                       It is a hub of education, housing prestigious institutions like Sri Sathya Sai Institute of Higher Learning.

                    </div>
                    <button class="y" onclick="display('sectionhome')"> Back </button>
                    
                    <br>
                    <br>

                    <br> MY FAVOURITE CARTOON <BR>
                        <br>

                       <iframe width="560" height="315" src="https://www.youtube.com/embed/jRam8PFNFno?si=Kww9l1VyHFt-oqiv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>" 

                    <p>

                        <button class="y" onclick="display('sectionhome')">BACK</button>

                </div>

            

            

                

            </body>

            

            </html>